.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Win_free_keyval 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Win_free_keyval\fP \- Frees a window keyval.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Win_free_keyval(int *\fIwin_keyval\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_FREE_KEYVAL(\fIWIN_KEYVAL, IERROR\fP) 
	INTEGER \fIWIN_KEYVAL, IERROR\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
static void MPI::Win::Free_keyval(int& \fIwin_keyval\fP)

.fi
.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
win_keyval
Key value (integer). 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

