.\" -*- nroff -*-
.\" Copyright 2013 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_File_write_ordered_begin 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_File_write_ordered_begin\fP \- Writes a file at a location specified by a shared file pointer; beginning part of a split collective routine (nonblocking).

.SH SYNTAX
.ft R
.nf
C Syntax
    #include <mpi.h>
    int MPI_File_write_ordered_begin(MPI_File \fIfh\fP, const void \fI*buf\fP,
    	      int \fIcount\fP, MPI_Datatype \fIdatatype\fP)

.fi
.SH Fortran Syntax
.nf
    INCLUDE 'mpif.h'
    MPI_FILE_WRITE_ORDERED_BEGIN(\fIFH\fP, \fIBUF\fP, \fICOUNT\fP, \fIDATATYPE\fP,\fI IERROR\fP)
		<type>		BUF(*)
        	INTEGER		FH, COUNT, DATATYPE, IERROR

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::File::Write_ordered_begin(const void* \fIbuf\fP, int \fIcount\fP,
	const MPI::Datatype& \fIdatatype\fP)

.fi
.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
fh    
File handle (handle).

.SH INPUT PARAMETERS
.ft R
.TP 1i
buf
Initial address of buffer (choice).
.ft R
.TP 1i
count
Number of elements in buffer (integer).
.ft R
.TP 1i
datatype
Data type of each buffer element (handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_File_write_ordered_begin is the beginning part of a split collective, nonblocking routine that must
be called by all processes in the communicator group associated with
the file handle 
.I fh.
Each process may pass different argument values
for the 
.I datatype 
and 
.I count 
arguments. After all processes of the
group have issued their respective calls, each process attempts to
write, into the file associated with 
.I fh,
a total number of 
.I count 
data items having datatype type contained in the user's buffer 
.I buf.
For
each process, the location in the file at which data is written is the
position at which the shared file pointer would be after all processes
whose ranks within the group are less than that of this process had
written their data. 

.SH NOTES
.ft R
All the nonblocking collective routines for data access are "split" into two routines, each with _begin or _end as a suffix. These split collective routines are subject to the semantic rules described in Section 9.4.5 of the MPI-2 standard. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.  

