.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Graphdims_get 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Graphdims_get \fP \- Retrieves graph topology information associated with a communicator.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Graphdims_get(MPI_Comm \fIcomm\fP, int\fI *nnodes\fP, int\fI *nedges\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_GRAPHDIMS_GET(\fICOMM, NNODES, NEDGES, IERROR\fP)
	INTEGER	\fICOMM, NNODES, NEDGES, IERROR\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void Graphcomm::Get dims(int \fInnodes\fP[], int \fInedges\fP[]) const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
comm
Communicator for group with graph structure (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
nnodes
Number of nodes in graph (integer).
.TP 1i
nedges
Number of edges in graph (integer).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Functions MPI_Graphdims_get and MPI_Graph_get retrieve the graph-topology information that was associated with a communicator by MPI_Graph_create.
.sp
The information provided by MPI_Graphdims_get can be used to dimension the vectors index and edges correctly for a call to MPI_Graph_get.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Graph_create
.br
MPI_Graph_get

