.\" Copyright (c) 2010-2012 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Get_library_version 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Get_library_version\fP \- Returns a string of the current Open MPI version

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Get_library_version(char \fI*version\fP, int \fI*resultlen\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_GET_LIBRARY_VERSION(\fIVERSION\fP, \fIRESULTLEN\fP, \fIIERROR\fP)
	CHARACTER*(*)	\fINAME\fP
	INTEGER \fIRESULTLEN\fP, \fIIERROR\fP 

.fi
.SH C++ Syntax
.nf
There is no C++ binding for this function.

.fi
.SH OUTPUT PARAMETERS
.ft R
.TP 1i
version
A string containing the Open MPI version (string).

.ft R
.TP 1i
resultlen
Length (in characters) of result returned in \fIversion\fP (integer).

.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
This routine returns a string representing the version of the MPI
library. The version argument is a character string for maximum
flexibility.
.sp
The number of characters actually written is returned in the output
argument, \fIresultlen\fP. In C, a '\\0' character is additionally
stored at \fIversion[resultlen]\fP. The \fIresultlen\fP cannot be
larger than (MPI_MAX_LIBRARY_VERSION_STRING - 1). In Fortran, version
is padded on the right with blank characters. The \fIresultlen\fP
cannot be larger than MPI_MAX_LIBRARY_VERSION_STRING.

.SH NOTE
.ft R
The \fIversion\fP string that is passed must be at least
MPI_MAX_LIBRARY_VERSION_STRING characters long.
.sp
MPI_Get_library_version is one of the few functions that can be called
before MPI_Init and after MPI_Finalize.
.sp
MPI_Get_library_version is an MPI-3 function and has no C++ binding.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value
of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for
I/O function errors. The error handler may be changed with
MPI_Comm_set_errhandler; the predefined error handler
MPI_ERRORS_RETURN may be used to cause error values to be
returned. Note that MPI does not guarantee that an MPI program can
continue past an error.

.SH SEE ALSO
.ft R
.nf
MPI_Get_version
