## project: lab3 ##

**head**: works!

**clarity of code**: moderate

	-	unneccessarily long
	-	usage of switch case improves clarity
	-	adding slightly more comments would improve clarity

**commits**:
	clear!

