Graph Beowulf team requires frequent interaction with the following teams:
1. Graph_memory
2. Graph_datapath

API requirement for **Graph_memory**:
1. void send_data((pointer to source data from ARM)*src, 
		(pointer to destination in PL)*dst, uint size)

2. void recv_test((pointer to source data from ARM)*src,  
                (pointer to destination in PL)*dst, uint size)

3. void send_test((test data size)uint size)

4. void recv_test((test data size)uint size)


API requirement for **Graph_datapath**
1.

2.


