# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open Run-Time Environment (ORTE)
project_short=ORTE
version=1.8
language=C
compiler_env=CC
compiler_flags_env=CFLAGS
compiler=gcc
preprocessor_flags=  
compiler_flags_prefix=
compiler_flags=-pthread 
linker_flags=    -Wl,-rpath -Wl,@{libdir} -Wl,--enable-new-dtags
# Note that per https://svn.open-mpi.org/trac/ompi/ticket/3422, we
# intentionally always link in open-pal and open-rte in
# ortecc/ortec++ because we intend ORTE applications to use both the
# ORTE and OPAL APIs.
libs=-lopen-rte -lopen-pal
libs_static=-lopen-rte -lopen-pal -lm -ldl 
dyn_lib_file=libopen-rte.so
static_lib_file=libopen-rte.a
required_file=
includedir=${includedir}
libdir=${libdir}
