.TH MPI_Wtick 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Wtick \-  Returns the resolution of MPI_Wtime 
.SH SYNOPSIS
.nf
double MPI_Wtick( void )
.fi
.SH RETURN VALUE
Time in seconds of resolution of MPI_Wtime

.SH NOTES FOR FORTRAN
This is a function, declared as 
.I DOUBLE PRECISION MPI_WTICK()
in Fortran.

.SH SEE ALSO
also: MPI_Wtime, MPI_Comm_get_attr, MPI_Attr_get
.br
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/timer/wtick.c
