.TH MPI_Comm_get_name 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Comm_get_name \-  Return the print name from the communicator 
.SH SYNOPSIS
.nf
int MPI_Comm_get_name(MPI_Comm comm, char *comm_name, int *resultlen)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- Communicator to get name of (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B comm_name 
- On output, contains the name of the communicator.  It must
be an array of size at least 
.I MPI_MAX_OBJECT_NAME
\&.

.PD 1
.PD 0
.TP
.B resultlen 
- Number of characters in name
.PD 1

.SH NOTES

Because MPI specifies that null objects (e.g., 
.I MPI_COMM_NULL
) are invalid
as input to MPI routines unless otherwise specified, using 
.I MPI_COMM_NULL
as input to this routine is an error.


.SH THREAD AND INTERRUPT SAFETY

This routine is thread and interrupt safe only if no MPI routine that
updates or frees the same MPI object may be called concurrently
with this routine.

The MPI standard defined a thread-safe interface but this does not
mean that all routines may be called without any thread locks.  For
example, two threads must not attempt to change the contents of the
same 
.I MPI_Info
object concurrently.  The user is responsible in this
case for using some mechanism, such as thread locks, to ensure that
only one thread at a time makes use of this routine.


.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/comm/comm_get_name.c
