.TH MPI_Group_translate_ranks 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Group_translate_ranks \-  Translates the ranks of processes in one group to  those in another group 
.SH SYNOPSIS
.nf
int MPI_Group_translate_ranks(MPI_Group group1, int n, const int ranks1[],
                            MPI_Group group2, int ranks2[])
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B group1 
- group1 (handle) 
.PD 1
.PD 0
.TP
.B n 
- number of ranks in  
.I ranks1
and 
.I ranks2
arrays (integer) 
.PD 1
.PD 0
.TP
.B ranks1 
- array of zero or more valid ranks in 
.I group1

.PD 1
.PD 0
.TP
.B group2 
- group2 (handle) 
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B ranks2 
- array of corresponding ranks in group2,  
.I MPI_UNDEFINED
when no 
correspondence exists. 
.PD 1

As a special case (see the MPI-2 errata), if the input rank is
.I MPI_PROC_NULL
, 
.I MPI_PROC_NULL
is given as the output rank.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/group/group_translate_ranks.c
