.TH MPI_File_write_at_all 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_File_write_at_all \-  Collective write using explicit offset 
.SH SYNOPSIS
.nf
int MPI_File_write_at_all(MPI_File fh, MPI_Offset offset, ROMIO_CONST void *buf,
                          int count, MPI_Datatype datatype, 
                          MPI_Status *status)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1
.PD 0
.TP
.B offset 
- file offset (nonnegative integer)
.PD 1
.PD 0
.TP
.B buf 
- initial address of buffer (choice)
.PD 1
.PD 0
.TP
.B count 
- number of elements in buffer (nonnegative integer)
.PD 1
.PD 0
.TP
.B datatype 
- datatype of each buffer element (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B status 
- status object (Status)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/romio/mpi-io/write_atall.c
