.TH MPI_Comm_set_attr 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Comm_set_attr \-  Stores attribute value associated with a key 
.SH SYNOPSIS
.nf
int MPI_Comm_set_attr(MPI_Comm comm, int comm_keyval, void *attribute_val)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- communicator to which attribute will be attached (handle) 
.PD 1
.PD 0
.TP
.B comm_keyval 
- key value, as returned by  
.I MPI_Comm_create_keyval
(integer)
.PD 1
.PD 0
.TP
.B attribute_val 
- attribute value 
.PD 1

.SH NOTES
Values of the permanent attributes 
.I MPI_TAG_UB
, 
.I MPI_HOST
, 
.I MPI_IO
,
.I MPI_WTIME_IS_GLOBAL
, 
.I MPI_UNIVERSE_SIZE
, 
.I MPI_LASTUSEDCODE
, and
.I MPI_APPNUM
may not be changed.

The type of the attribute value depends on whether C, C++, or Fortran
is being used.
In C and C++, an attribute value is a pointer (
.I void *
); in Fortran, it is an
address-sized integer.

If an attribute is already present, the delete function (specified when the
corresponding keyval was created) will be called.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_KEYVAL 
- Invalid keyval
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- This error class is associated with an error code that 
indicates that an attempt was made to free one of the permanent keys.
.PD 1

.SH SEE ALSO
MPI_Comm_create_keyval, MPI_Comm_delete_attr
.br
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/attr/comm_set_attr.c
