.TH MPI_File_get_info 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_File_get_info \-  Returns the hints for a file that are actually being used by MPI 
.SH SYNOPSIS
.nf
int MPI_File_get_info(MPI_File fh, MPI_Info *info_used)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B info_used 
- info object (handle)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/romio/mpi-io/get_info.c
