.TH MPI_Finalize 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Finalize \-  Terminates MPI execution environment 
.SH SYNOPSIS
.nf
int MPI_Finalize( void )
.fi
.SH NOTES
All processes must call this routine before exiting.  The number of
processes running 
.B after
this routine is called is undefined;
it is best not to perform much more than a 
.I return rc
after calling
.I MPI_Finalize
\&.


.SH THREAD AND SIGNAL SAFETY
The MPI standard requires that 
.I MPI_Finalize
be called 
.B only
by the same
thread that initialized MPI with either 
.I MPI_Init
or 
.I MPI_Init_thread
\&.


.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/init/finalize.c
