.TH MPI_T_pvar_get_info 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_T_pvar_get_info \-  Get the inforamtion about a performance variable 
.SH SYNOPSIS
.nf
int MPI_T_pvar_get_info(int pvar_index, char *name, int *name_len, int *verbosity,
    int *var_class, MPI_Datatype *datatype, MPI_T_enum *enumtype, char *desc,
    int *desc_len, int *binding, int *readonly, int *continuous, int *atomic)
.fi
.SH INPUT/OUTPUT PARAMETERS
.PD 0
.TP
.B name_len 
- length of the string and/or buffer for name (integer)
.PD 1
.PD 0
.TP
.B desc_len 
- length of the string and/or buffer for desc (integer)
.PD 1

.SH INPUT PARAMETERS
.PD 0
.TP
.B pvar_index 
- index of the performance variable to be queried between 0 and num_pvar-1 (integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B name 
- buffer to return the string containing the name of the performance variable (string)
.PD 1
.PD 0
.TP
.B verbosity 
- verbosity level of this variable (integer)
.PD 1
.PD 0
.TP
.B var_class 
- class of performance variable (integer)
.PD 1
.PD 0
.TP
.B datatype 
- MPI type of the information stored in the performance variable (handle)
.PD 1
.PD 0
.TP
.B enumtype 
- optional descriptor for enumeration information (handle)
.PD 1
.PD 0
.TP
.B desc 
- buffer to return the string containing a description of the performance variable (string)
.PD 1
.PD 0
.TP
.B binding 
- type of MPI object to which this variable must be bound (integer)
.PD 1
.PD 0
.TP
.B readonly 
- flag indicating whether the variable can be written/reset (integer)
.PD 1
.PD 0
.TP
.B continuous 
- flag indicating whether the variable can be started and stopped or is continuously active (integer)
.PD 1
.PD 0
.TP
.B atomic 
- flag indicating whether the variable can be atomically read and reset (integer)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_NOT_INITIALIZED 
- The MPI tool information interface is not initialized.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_INDEX 
- Index is invalid or has been deleted.
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi_t/pvar_get_info.c
