.TH MPI_Type_struct 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Type_struct \-  Creates a struct datatype 
.SH SYNOPSIS
.nf
int MPI_Type_struct(int count,
                   const int *array_of_blocklengths,
                   const MPI_Aint *array_of_displacements,
                   const MPI_Datatype *array_of_types,
                   MPI_Datatype *newtype)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B count 
- number of blocks (integer) -- also number of 
entries in arrays array_of_types ,
array_of_displacements  and array_of_blocklengths  
.PD 1
.PD 0
.TP
.B array_of_blocklengths 
- number of elements in each block (array)
.PD 1
.PD 0
.TP
.B array_of_displacements 
- byte displacement of each block (array)
.PD 1
.PD 0
.TP
.B array_of_types 
- type of elements in each block (array
of handles to datatype objects) 
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B newtype 
- new datatype (handle) 
.PD 1

.SH DEPRECATED FUNCTION
The MPI-2 standard deprecated a number of routines because MPI-2 provides
better versions.  This routine is one of those that was deprecated.  The
routine may continue to be used, but new code should use the replacement
routine.
The replacement for this routine is 
.I MPI_Type_create_struct


.SH NOTES
If an upperbound is set explicitly by using the MPI datatype 
.I MPI_UB
, the
corresponding index must be positive.

The MPI standard originally made vague statements about padding and alignment;
this was intended to allow the simple definition of structures that could
be sent with a count greater than one.  For example,
.nf
struct { int a; char b; } foo;
.fi

may have 
.I sizeof(foo) > sizeof(int) + sizeof(char)
; for example,
.I sizeof(foo) == 2*sizeof(int)
\&.
The initial version of the MPI standard
defined the extent of a datatype as including an 
.B epsilon
that would have
allowed an implementation to make the extent an MPI datatype
for this structure equal to 
.I 2*sizeof(int)
\&.

However, since different systems might define different paddings, there was
much discussion by the MPI Forum about what was the correct value of
epsilon, and one suggestion was to define epsilon as zero.
This would have been the best thing to do in MPI 1.0, particularly since
the 
.I MPI_UB
type allows the user to easily set the end of the structure.
Unfortunately, this change did not make it into the final document.
Currently, this routine does not add any padding, since the amount of
padding needed is determined by the compiler that the user is using to
build their code, not the compiler used to construct the MPI library.
A later version of MPICH may provide for some natural choices of padding
(e.g., multiple of the size of the largest basic member), but users are
advised to never depend on this, even with vendor MPI implementations.
Instead, if you define a structure datatype and wish to send or receive
multiple items, you should explicitly include an 
.I MPI_UB
entry as the
last member of the structure.  For example, the following code can be used
for the structure foo
.nf
blen[0] = 1; array_of_displacements[0] = 0; oldtypes[0] = MPI_INT;
blen[1] = 1; array_of_displacements[1] = &foo.b - &foo; oldtypes[1] = MPI_CHAR;
blen[2] = 1; array_of_displacements[2] = sizeof(foo); oldtypes[2] = MPI_UB;
MPI_Type_struct( 3, blen, array_of_displacements, oldtypes, &newtype );
.fi


.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  May be an uncommitted 
MPI_Datatype (see 
.I MPI_Type_commit
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COUNT 
- Invalid count argument.  Count arguments must be 
non-negative; a count of zero is often valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_INTERN 
- This error is returned when some part of the MPICH 
implementation is unable to acquire memory.  
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/datatype/type_struct.c
