.TH MPI_Get_elements 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Get_elements \-  Returns the number of basic elements in a datatype 
.SH SYNOPSIS
.nf
int MPI_Get_elements(const MPI_Status *status, MPI_Datatype datatype, int *count)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B status 
- return status of receive operation (Status)
.PD 1
.PD 0
.TP
.B datatype 
- datatype used by receive operation (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B count 
- number of received basic elements (integer)
.PD 1

.SH NOTES

If the size of the datatype is zero and the amount of data returned as
determined by 
.I status
is also zero, this routine will return a count of
zero.  This is consistent with a clarification made by the MPI Forum.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/datatype/get_elements.c
