.TH MPI_Request_get_status 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Request_get_status \-  Nondestructive test for the completion of a Request 
.SH SYNOPSIS
.nf
int MPI_Request_get_status(MPI_Request request, int *flag, MPI_Status *status)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B request 
- request (handle).  May be 
.I MPI_REQUEST_NULL
\&.

.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B flag 
- true if operation has completed (logical)
.PD 1
.PD 0
.TP
.B status 
- status object (Status).  May be 
.I MPI_STATUS_IGNORE
\&.

.PD 1

.SH NOTES
Unlike 
.I MPI_Test
, 
.I MPI_Request_get_status
does not deallocate or
deactivate the request.  A call to one of the test/wait routines or
.I MPI_Request_free
should be made to release the request object.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/pt2pt/request_get_status.c
