.TH MPI_Fetch_and_op 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Fetch_and_op \-  Perform one-sided read-modify-write. 
.SH SYNOPSIS
.nf
int MPI_Fetch_and_op(const void *origin_addr, void *result_addr,
        MPI_Datatype datatype, int target_rank, MPI_Aint target_disp,
        MPI_Op op, MPI_Win win)
.fi

Accumulate one element of type datatype from the origin buffer (origin_addr) to
the buffer at offset target_disp, in the target window specified by target_rank
and win, using the operation op and return in the result buffer result_addr the
content of the target buffer before the accumulation.

.SH INPUT PARAMETERS
.PD 0
.TP
.B origin_addr 
- initial address of buffer (choice)
.PD 1
.PD 0
.TP
.B result_addr 
- initial address of result buffer (choice)
.PD 1
.PD 0
.TP
.B datatype 
- datatype of the entry in origin, result, and target buffers (handle)
.PD 1
.PD 0
.TP
.B target_rank 
- rank of target (nonnegative integer)
.PD 1
.PD 0
.TP
.B target_disp 
- displacement from start of window to beginning of target buffer (non-negative integer)
.PD 1
.PD 0
.TP
.B op 
- reduce operation (handle)
.PD 1
.PD 0
.TP
.B win 
- window object (handle)
.PD 1

.SH NOTES
This operations is atomic with respect to other "accumulate" operations.

The generic functionality of 
.I MPI_Get_accumulate
might limit the performance of
fetch-and-increment or fetch-and-add calls that might be supported by special
hardware operations. 
.I MPI_Fetch_and_op
thus allows for a fast implementation
of a commonly used subset of the functionality of 
.I MPI_Get_accumulate
\&.


The origin and result buffers (origin_addr and result_addr) must be disjoint.
Any of the predefined operations for 
.I MPI_Reduce
, as well as 
.I MPI_NO_OP
or
.I MPI_REPLACE
, can be specified as op; user-defined functions cannot be used. The
datatype argument must be a predefined datatype.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COUNT 
- Invalid count argument.  Count arguments must be 
non-negative; a count of zero is often valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_OP 
- Invalid operation.  MPI operations (objects of type 
.I MPI_Op
)
must either be one of the predefined operations (e.g., 
.I MPI_SUM
) or
created with 
.I MPI_Op_create
\&.

.PD 1
.PD 0
.TP
.B MPI_ERR_RANK 
- Invalid source or destination rank.  Ranks must be between
zero and the size of the communicator minus one; ranks in a receive
(
.I MPI_Recv
, 
.I MPI_Irecv
, 
.I MPI_Sendrecv
, etc.) may also be 
.I MPI_ANY_SOURCE
\&.

.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  May be an uncommitted 
MPI_Datatype (see 
.I MPI_Type_commit
).
.PD 1
.PD 0
.TP
.B MPI_ERR_WIN 
- Invalid MPI window object
.PD 1

.SH SEE ALSO
MPI_Get_accumulate
.br
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/rma/fetch_and_op.c
