.TH MPI_T_init_thread 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_T_init_thread \-  Initialize the MPI_T execution environment 
.SH SYNOPSIS
.nf
int MPI_T_init_thread(int required, int *provided)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B required 
- desired level of thread support (integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B provided 
- provided level of thread support (integer)
.PD 1

.SH NOTES
.SH THE VALID VALUES FOR THE LEVEL OF THREAD SUPPORT ARE
.PD 0
.TP
.B MPI_THREAD_SINGLE 
- Only one thread will execute.
.PD 1
.PD 0
.TP
.B MPI_THREAD_FUNNELED 
- The process may be multi-threaded, but only the main
thread will make MPI_T calls (all MPI_T calls are funneled to the
main thread).
.PD 1
.PD 0
.TP
.B MPI_THREAD_SERIALIZED 
- The process may be multi-threaded, and multiple
threads may make MPI_T calls, but only one at a time: MPI_T calls are not
made concurrently from two distinct threads (all MPI_T calls are serialized).
.PD 1
.PD 0
.TP
.B MPI_THREAD_MULTIPLE 
- Multiple threads may call MPI_T, with no restrictions.
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1

.SH SEE ALSO
MPI_T_finalize
.br
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi_t/mpit_initthread.c
