.TH MPI_Unpack 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Unpack \-  Unpack a buffer according to a datatype into contiguous memory 
.SH SYNOPSIS
.nf
int MPI_Unpack(const void *inbuf, int insize, int *position,
               void *outbuf, int outcount, MPI_Datatype datatype,
               MPI_Comm comm)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B inbuf 
- input buffer start (choice)
.PD 1
.PD 0
.TP
.B insize 
- size of input buffer, in bytes (integer)
.PD 1
.PD 0
.TP
.B outcount 
- number of items to be unpacked (integer)
.PD 1
.PD 0
.TP
.B datatype 
- datatype of each output data item (handle)
.PD 1
.PD 0
.TP
.B comm 
- communicator for packed message (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B outbuf 
- output buffer start (choice)
.PD 1

.SH INOUT/OUTPUT PARAMETERS
.PD 0
.TP
.B position 
- current position in bytes (integer)
.PD 1


.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_COUNT 
- Invalid count argument.  Count arguments must be 
non-negative; a count of zero is often valid.
.PD 1
.PD 0
.TP
.B MPI_ERR_TYPE 
- Invalid datatype argument.  May be an uncommitted 
MPI_Datatype (see 
.I MPI_Type_commit
).
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1

.SH SEE ALSO
MPI_Pack, MPI_Pack_size
.br
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/datatype/unpack.c
