.TH MPI_Ialltoallw 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Ialltoallw \-  Nonblocking generalized all-to-all communication allowing different datatypes, counts, and displacements for each partner 
.SH SYNOPSIS
.nf
int MPI_Ialltoallw(const void *sendbuf, const int sendcounts[], const int sdispls[],
                   const MPI_Datatype sendtypes[], void *recvbuf, const int recvcounts[],
                   const int rdispls[], const MPI_Datatype recvtypes[], MPI_Comm comm,
                   MPI_Request *request)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B sendbuf 
- starting address of the send buffer (choice)
.PD 1
.PD 0
.TP
.B sendcounts 
- non-negative integer array (of length group size) specifying the number of elements to send to each processor
.PD 1
.PD 0
.TP
.B sdispls 
- integer array (of length group size). Entry j specifies the displacement relative to sendbuf from which to take the outgoing data destined for process j
.PD 1
.PD 0
.TP
.B sendtypes 
- array of datatypes (of length group size). Entry j specifies the type of data to send to process j (array of handles)
.PD 1
.PD 0
.TP
.B recvcounts 
- non-negative integer array (of length group size) specifying the number of elements that can be received from each processor
.PD 1
.PD 0
.TP
.B rdispls 
- integer array (of length group size). Entry i specifies the displacement relative to recvbuf at which to place the incoming data from process i
.PD 1
.PD 0
.TP
.B recvtypes 
- array of datatypes (of length group size). Entry i specifies the type of data received from process i (array of handles)
.PD 1
.PD 0
.TP
.B comm 
- communicator (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B recvbuf 
- starting address of the receive buffer (choice)
.PD 1
.PD 0
.TP
.B request 
- communication request (handle)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/coll/ialltoallw.c
