.TH MPI_Igather 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Igather \-  Gathers together values from a group of processes in a nonblocking way 
.SH SYNOPSIS
.nf
int MPI_Igather(const void *sendbuf, int sendcount, MPI_Datatype sendtype,
                void *recvbuf, int recvcount, MPI_Datatype recvtype,
                int root, MPI_Comm comm, MPI_Request *request)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B sendbuf 
- starting address of the send buffer (choice)
.PD 1
.PD 0
.TP
.B sendcount 
- number of elements in send buffer (non-negative integer)
.PD 1
.PD 0
.TP
.B sendtype 
- data type of send buffer elements (handle)
.PD 1
.PD 0
.TP
.B recvcount 
- number of elements in receive buffer (significant only at root) (non-negative integer)
.PD 1
.PD 0
.TP
.B recvtype 
- data type of receive buffer elements (significant only at root) (handle)
.PD 1
.PD 0
.TP
.B root 
- rank of receiving process (integer)
.PD 1
.PD 0
.TP
.B comm 
- communicator (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B recvbuf 
- starting address of the receive buffer (significant only at root) (choice)
.PD 1
.PD 0
.TP
.B request 
- communication request (handle)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/coll/igather.c
