.TH MPI_Comm_spawn_multiple 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Comm_spawn_multiple \-  short description 
.SH SYNOPSIS
.nf
int MPI_Comm_spawn_multiple(int count, char *array_of_commands[],
                          char **array_of_argv[], const int array_of_maxprocs[],
                          const MPI_Info array_of_info[], int root, MPI_Comm comm,
                          MPI_Comm *intercomm, int array_of_errcodes[])
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B count 
- number of commands (positive integer, significant to MPI only at 
root 
.PD 1
.PD 0
.TP
.B array_of_commands 
- programs to be executed (array of strings, significant 
only at root) 
.PD 1
.PD 0
.TP
.B array_of_argv 
- arguments for commands (array of array of strings, 
significant only at root) 
.PD 1
.PD 0
.TP
.B array_of_maxprocs 
- maximum number of processes to start for each command 
(array of integer, significant only at root) 
.PD 1
.PD 0
.TP
.B array_of_info 
- info objects telling the runtime system where and how to 
start processes (array of handles, significant only at root) 
.PD 1
.PD 0
.TP
.B root 
- rank of process in which previous arguments are examined (integer) 
.PD 1
.PD 0
.TP
.B comm 
- intracommunicator containing group of spawning processes (handle) 
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B intercomm 
- intercommunicator between original group and newly spawned group
(handle) 
.PD 1
.PD 0
.TP
.B array_of_errcodes 
- one error code per process (array of integer) 
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_COMM 
- Invalid communicator.  A common error is to use a null
communicator in a call (not even allowed in 
.I MPI_Comm_rank
).
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_INFO 
- Invalid Info 
.PD 1
.PD 0
.TP
.B MPI_ERR_SPAWN 
- 
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/spawn/comm_spawn_multiple.c
