.TH MPI_Comm_compare 3 "2/20/2014" " " "MPI"
.SH NAME
MPI_Comm_compare \-  Compares two communicators 
.SH SYNOPSIS
.nf
int MPI_Comm_compare(MPI_Comm comm1, MPI_Comm comm2, int *result)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B comm1 
- comm1 (handle) 
.PD 1
.PD 0
.TP
.B comm2 
- comm2 (handle) 
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B result 
- integer which is 
.I MPI_IDENT
if the contexts and groups are the
same, 
.I MPI_CONGRUENT
if different contexts but identical groups, 
.I MPI_SIMILAR
if different contexts but similar groups, and 
.I MPI_UNEQUAL
otherwise
.PD 1

.SH USING 'MPI_COMM_NULL' WITH 'MPI_COMM_COMPARE'

It is an error to use 
.I MPI_COMM_NULL
as one of the arguments to
.I MPI_Comm_compare
\&.
The relevant sections of the MPI standard are

\&.
(2.4.1 Opaque Objects)
A null handle argument is an erroneous 
.I IN
argument in MPI calls, unless an
exception is explicitly stated in the text that defines the function.

\&.
(5.4.1. Communicator Accessors)
where there is no text in 
.I MPI_COMM_COMPARE
allowing a null handle.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.
(To perform the communicator comparisions, this routine may need to
allocate some memory.  Memory allocation is not interrupt-safe, and hence
this routine is only thread-safe.)

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.SH LOCATION
/tmp/gyCYfBi4J6/mpich-3.1/src/mpi/comm/comm_compare.c
