.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_File_iread_at 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_File_iread_at\fP \- Reads a file at an explicitly specified offset (nonblocking, noncollective). 

.SH SYNTAX
.ft R
.nf
C Syntax
    #include <mpi.h>
    int MPI_File_iread_at(MPI_File \fIfh\fP, MPI_Offset \fIoffset\fP, 
    	      void \fI*buf\fP, int \fIcount\fP, MPI_Datatype \fIdatatype\fP, 
    	      MPI_Request \fI*request\fP)

.fi
.SH Fortran Syntax (see FORTRAN 77 NOTES)
.nf
    INCLUDE 'mpif.h'
    MPI_FILE_IREAD_AT(\fIFH\fP, \fIOFFSET\fP, \fIBUF\fP, \fICOUNT\fP, \fIDATATYPE\fP, \fIREQUEST\fP, \fIIERROR\fP)
		<type> \fIBUF\fP(*)
        	INTEGER	\fIFH, COUNT, DATATYPE, REQUEST, IERROR\fP
		INTEGER(KIND=MPI_OFFSET_KIND) \fIOFFSET\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
MPI::Request MPI::File::Iread_at(MPI::Offset \fIoffset\fP, void* \fIbuf\fP,
	int \fIcount\fP, const MPI::Datatype& \fIdatatype\fP)

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
fh
File handle (handle).
.ft R
.TP 1i
offset
File offset (integer). 
.ft R
.TP 1i
count
Number of elements in the buffer (integer).
.ft R
.TP 1i
datatype
Data type of each buffer element (handle). 

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
buf
Initial address of the buffer (choice).
.ft R
.TP 1i
request
Request object (handle).
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_File_iread_at is the nonblocking version of MPI_File_read_at.

MPI_File_iread_at is a nonblocking routine that attempts to read from the file associated with 
.I fh
at the 
.I offset
position a total number of 
.I count
data items having 
.I datatype
type into the user's buffer 
.I buf.
The 
.I offset
is in etype units relative to the current view. That is, holes are not counted
when locating an offset. The data is taken out of those parts of the
file specified by the current view. MPI_File_iread_at stores the
number of 
.I datatype
elements actually read in 
.I status.
All other fields of 
.I status
are undefined.

.SH FORTRAN 77 NOTES
.ft R
The MPI standard prescribes portable Fortran syntax for
the \fIOFFSET\fP argument only for Fortran 90.  Sun FORTRAN 77
users may use the non-portable syntax
.sp
.nf
     INTEGER*MPI_OFFSET_KIND \fIOFFSET\fP
.fi
.sp
where MPI_OFFSET_KIND is a constant defined in mpif.h
and gives the length of the declared integer in bytes.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.  

