.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Comm_remote_size 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Comm_remote_size \fP \- Determines the size of the remote group associated with an intercommunicator.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Comm_remote_size(MPI_Comm \fIcomm\fP, int\fI *size\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_COMM_REMOTE_SIZE(\fICOMM, SIZE, IERROR\fP)
	INTEGER	\fICOMM, SIZE, IERROR\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
int Intercomm::Get_remote_size() const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
size
Number of processes in the remote group of comm (integer).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Comm_remote_size determines the size of the remote group associated with an intercommunicator.
.sp
The  intercommunicator accessors (MPI_Comm_test_inter, MPI_Comm_remote_size, MPI_Comm_remote_group) are all local operations.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
.nf
MPI_Comm_test_inter
MPI_Comm_remote_group
MPI_Intercomm_create
MPI_Intercomm_merge

