.\" -*- nroff -*-
.\" Copyright 2014 Los Alamos National Security, LLC. All rights reserved.
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2007-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Win_unlock 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Win_unlock\fP \- Completes an RMA access epoch started by a call to MPI_Win_lock. 

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Win_unlock(int \fIrank\fP, MPI_Win \fIwin\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_UNLOCK(\fIRANK, WIN, IERROR\fP) 
	INTEGER \fIRANK, WIN, IERROR\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Win::Unlock(int \fIrank\fP) const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
rank
Rank of window (nonnegative integer). 
.TP 1i
win
Window object (handle). 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Win_unlock completes an RMA access epoch started by a call to MPI_Win_lock. RMA operations issued during this period will have completed both at the origin and at the target when the call returns. 
.sp
Locks are used to protect accesses to the locked target window effected by RMA calls issued between the lock and unlock call, and to protect local load/store accesses to a locked local window executed between the lock and unlock call. Accesses that are protected by an exclusive lock will not be concurrent at the window site with other accesses to the same window that are lock protected. Accesses that are protected by a shared lock will not be concurrent at the window site with accesses protected by an exclusive lock to the same window. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
MPI_Win_lock
MPI_Win_unlock_all
.br


