.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Type_vector 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_Type_vector\fP \- Creates a vector (strided) datatype.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Type_vector(int \fIcount\fP, int\fI blocklength\fP, int\fI stride\fP,
	MPI_Datatype\fI oldtype\fP, MPI_Datatype\fI *newtype\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_TYPE_VECTOR(\fICOUNT, BLOCKLENGTH, STRIDE, OLDTYPE, NEWTYPE,
		IERROR\fP)
	INTEGER	\fICOUNT, BLOCKLENGTH, STRIDE, OLDTYPE\fP 
	INTEGER	\fINEWTYPE, IERROR\fP 

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
Datatype Datatype::Create_vector(int \fIcount\fP, int \fIblocklength\fP, 
	int \fIstride\fP) const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
count     
Number of blocks (nonnegative integer).
.TP 1i
blocklength      
Number of elements in each block (nonnegative integer).
.TP 1i
stride      
Number of elements between start of each block (integer).
.TP 1i
oldtype      
Old datatype (handle).
.sp

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
newtype      
New datatype (handle).
.sp
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
The function MPI_Type_vector is a general constructor that allows replication of a datatype into locations that consist of equally spaced blocks. Each block is obtained by concatenating the same number of copies of the old datatype. The spacing between blocks is a multiple of the extent of the old datatype.
.sp
\fBExample 1:\fP Assume, again, that oldtype has type map {(double, 0), (char, 8)}, with extent 16. A call to  MPI_Type_vector(2, 3, 4, oldtype, newtype) will create the datatype with type map 
.nf
    {(double, 0), (char, 8), (double, 16), (char, 24), 
    (double, 32), (char, 40), 
    (double, 64), (char, 72), 
    (double, 80), (char, 88), (double, 96), (char, 104)}
.fi
.sp
That is, two blocks with three copies each of the old type, with a stride of 4 elements (4 x 6 bytes) between the blocks.   
.sp
\fBExample 2:\fP  A call to  MPI_Type_vector(3, 1, -2, oldtype, newtype) will create the datatype
.nf

    {(double, 0), (char, 8), (double, -32), (char, -24), 
    (double, -64), (char, -56)}

.fi
In general, assume that oldtype has type map
.nf

    {(type(0), disp(0)), ..., (type(n-1), disp(n-1))},

.fi
with extent ex. Let bl be the blocklength. The newly created datatype has a type map with count x bl x  n entries:
.nf

    {(type(0), disp(0)), ..., (type(n-1), disp(n-1)),
    (type(0), disp(0) + ex), ..., (type(n-1), disp(n-1) + ex), ...,
    (type(0), disp(0) + (bl -1) * ex),..., 
    (type(n-1), disp(n-1) + (bl -1)* ex),
    (type(0), disp(0) + stride * ex),..., (type(n-1), 
    disp(n-1) + stride * ex), ...,
    (type(0), disp(0) + (stride + bl - 1) * ex), ..., 
    (type(n-1), disp(n-1) + (stride + bl -1) * ex), ...,
    (type(0), disp(0) + stride * (count -1) * ex), ...,
    (type(n-1), disp(n-1) + stride * (count -1) * ex), ...,
    (type(0), disp(0) + (stride * (count -1) + bl -1) * ex), ...,
    (type(n-1), disp(n-1) + (stride * (count -1) + bl -1) * ex)}

.fi
A call to MPI_Type_contiguous(count, oldtype, newtype) is equivalent to a call to MPI_Type_vector(count, 1, 1, oldtype, newtype), or to a call to MPI_Type_vector(1, count, n, oldtype, newtype), n arbitrary.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Type_create_hvector
.br
MPI_Type_hvector
.br

