.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_File_set_errhandler 3 "Mar 31, 2014" "1.8" "Open MPI"
.SH NAME
\fBMPI_File_set_errhandler \fP \- Sets the error handler for a file. 

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_File_set_errhandler(MPI_File \fIfile\fP, MPI_Errhandler 
	\fIerrhandler\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_FILE_SET_ERRHANDLER(\fIFILE, ERRHANDLER, IERROR\fP)
	INTEGER	\fIFILE, ERRHANDLER, IERROR\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::File::Set_errhandler(const MPI::Errhandler& \fIerrhandler\fP)

.fi
.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
file
File (handle).

.SH INPUT PARAMETER
.ft R
.TP 1i
errhandler
New error handler for file (handle). 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Attaches a new error handler to a file. The error handler must be either a predefined error handler or an error handler created by a call to MPI_File_create_errhandler. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.  


