# work plan for hackathon 
1. Code a benchmarking program to measurement the computation time, communication latency in multiple mpi threads (in progress)
2. Charaterize random vector access within zedboard (in progress)
3. Perform benchmarking using local memory and remotes node memory access

